# Database Configuration
DATABASE_URL=postgresql://username:mypassword@127.0.0.1/bees

# API Tokens
BEEHIVE_API_TOKEN=the-X-Auth-Token-from-beehivemonitoring-dot-com
BEEP_API_TOKEN=the-Bearer-Token-from-beep-dot-nl

# Configuration Data
APIARIES='[\
  {"id":1,"name":"My Apiary","hives":[1,2,3]},\
  {"id":2,"name":"My Apiary 2","hives":[4,5,6]}]'
HIVES='[\
  {"id":1,"name":"Hive 1","apiary_id":1},\
  {"id":2,"name":"Hive 2","apiary_id":1},\
  {"id":3,"name":"Hive 3","apiary_id":1}]'
SENSORS='[\
  {"id":1,"name":"Sensor 1","modules":["weight"],"hive_id":1},\
  {"id":2,"name":"Sensor 2","modules":["weight"],"hive_id":2},\
  {"id":3,"name":"Sensor 3","modules":["weight"],"hive_id":3}]'
